a {
	color: #06aa06 !important;
}
.nextra-sidebar-container li.nx-flex a {
    color: inherit !important;
}
.btn {
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #06aa06;
	color: #fff !important;
	border-radius: 5px;
	text-decoration: none;
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.20);
}
.btn:hover {
	background-color: #06a306;
}


.intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 50vh;
	margin-top: 100px;
}
.intro .brand {
	font-size: 50px;
	font-weight: bold;
	line-height: 1;
	color: #06aa06;
	margin-bottom: 8px;
}
.intro h3 {
    font-family: fantasy;
    font-size: 35px;
    margin-top: 25px;
}

.contributors {
	margin-bottom: 200px;
}
.contributors ul {
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-gap: 15px;
}
.contributors h2 {
	font-size: 0;
	margin-bottom: 15px;
	visibility: hidden;
	position: relative;
}
.contributors h2:before {
	content: 'Contributors';
    font-size: clamp(40px,14vw, 100px);
	font-weight: bold;
	visibility: visible;
    color: #f2ede5;
    position: absolute;
    top: -90px;
	left: 50%;
    transform: translate(-50%);
}
.dark .contributors h2:before {
	color: #2e2d2d;
}
.contributors li {
	position: relative;
}
.contributors .contributor-link img {
    width: 40px;
    border-radius: 50%;
	box-shadow: 1px -4px 6px 0px rgba(0, 0, 0, 0.2);
	filter: contrast(1.2);
}
.contributors .contributor-link a {
	display: inline-block;
	position: relative;
}
.contributors .contributor-link:before {
	content: '';
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(6, 170, 6, 0.12);
	border-radius: 50%;
}
.contributors .contributor-card {
    position: absolute;
    z-index: 1;
    top: -10px;
	left: -10px;
    padding: 6px;
    background: rgba(6, 170, 6, .8);
    display: flex;
    flex-direction: column;
    width: 66px;
	border-radius: 5px;
	box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.10);
}
.contributors .contributor-card .contributor-name {
	display: block;
	font-size: 8px;
	color: #fff !important;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    height: 10px;
}


.footer-wrap {
	width: 100%;
}
.footer-top ul {
	display: flex;
	justify-content: center;
}
.footer-top .brand {
	font-size: 50px;
	font-weight: bold;
	line-height: 1;
	color: #06aa06;
	margin-bottom: 8px;
	text-align: center;
}
.footer-top ul li {
	margin-right: 25px;
}
.footer-top ul li:last-child {
	margin-right: 0;
}
.footer-bottom {
	display: flex;
	justify-content: center;
	margin-top: 60px;
}
.footer-bottom a {
	margin-left: 5px;
}


/* mobile device */
@media only screen and (max-width : 650px) {
	body {
		overflow-x: hidden;
	}

	.intro p {
		font-size: 11px;
	}

	.contributors ul {
		grid-template-columns: repeat(5, 1fr);
		justify-items: center;
		grid-gap: 5px;
	}
	.contributors h2 {
		text-align: center;
		margin-bottom: 0;
	}
	.contributors h2:before {
		font-size: clamp(40px,14vw, 100px);
		position: relative;
		top: auto;
		left: auto;
	}
	.contributors li img {
		width: 40px;
		height: 40px;
	}
}
